# todo

./: build.gradle  settings.gradle
111/: build.gradle
TodoRepository/: build.gradle
TodoRepository/src/main/java/com/liulq/gradle/todo/TodoRepository/: TodoRepository.java
model/: build.gradle
model/src/main/java/com/liulq/gradle/todo/model/: TodoItem.java
src/main/java/: App.java
