plugins {
    id 'java'
    id 'java-library'
}

group 'com.liulq.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    compile project(':model')
    api project(':model')
//    implementation project(":model")
}

